# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Jendela.o Titik.o Garis.o SegiEmpat.o Segitiga.o TugasModul_2.o
LINKOBJ  = Jendela.o Titik.o Garis.o SegiEmpat.o Segitiga.o TugasModul_2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Jendela.o: Jendela.cpp
	$(CPP) -c Jendela.cpp -o Jendela.o $(CXXFLAGS)

Titik.o: Titik.cpp
	$(CPP) -c Titik.cpp -o Titik.o $(CXXFLAGS)

Garis.o: Garis.cpp
	$(CPP) -c Garis.cpp -o Garis.o $(CXXFLAGS)

SegiEmpat.o: SegiEmpat.cpp
	$(CPP) -c SegiEmpat.cpp -o SegiEmpat.o $(CXXFLAGS)

Segitiga.o: Segitiga.cpp
	$(CPP) -c Segitiga.cpp -o Segitiga.o $(CXXFLAGS)

TugasModul_2.o: TugasModul_2.cpp
	$(CPP) -c TugasModul_2.cpp -o TugasModul_2.o $(CXXFLAGS)
